apiVersion: v1
kind: ConfigMap
metadata:
  name: github-token-exchange
  namespace: microservices
data:
  GITHUB_CLIENT_ID: 5df635731e7fa3513c1d
  GITHUB_REDIRECT_URL: https://token.kube.searchspring.io
  PORT: "3000"