apiVersion: v1
kind: ConfigMap
metadata:
  name: github-token-exchange
  namespace: microservices
data:
  GITHUB_CLIENT_ID: 5df635731e7fa3513c1d
  GITHUB_REDIRECT_URL: https://token.kube.searchspring.io
  ALLOWLIST_REDIRECT_URLS: "http://localhost,https://localhost,https://searchspring.github.io/snapp-explorer"
  PORT: "3000"